apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:YbH8BcRqte4=,iv:R+uI3RpMaie/vS33S5Lb9l+4MYQuEaF5WSDMpob4LTI=,tag:ZUDKRlvN23VheOfl9U/8DQ==,type:str]
    password: ENC[AES256_GCM,data:bTXXhj2kZIy/UcSVNR9Ycg==,iv:wKxzJAxL/AdlxHkiKaBdjDHBlsYrq0n/9wwIj34ZhWU=,tag:0cZ5nOW/lF8EIX/Ohmw8iA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-10T08:56:56Z"
    mac: ENC[AES256_GCM,data:yjxNrqIin2e5o/blBSSRVak1p1FB/m9YpqFd3kGg7r7AT0LIf7qvY6EAgkyolO878wcZagwlKpRaxrSPgZcFn9ZSYiDKUmU73jHCw673DYfLOf+LF87Ybw76BAEafon+y/Q3QMO24bTBsbd6f/4YPFna9G0fwZBLSmwNppwr3ME=,iv:8xwgk+sRd3N57q+JgLixLvnzfQqXGKd3QRdzPRzpzZo=,tag:QoN7xMPKYTsK62ZYuuafDA==,type:str]
    pgp:
        - created_at: "2021-12-10T08:56:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAx7mQRst6P0PARAAbBpNW7Vm3esLw4r+6NUHmsIRDWrq09xACZXFt9adbaHg
            nNOpo03nkOSsQPhHqNb1rtEQiP1wpLaiPyrpK9u4i/Qop7x5DxWgkgtRwo8Zfp6R
            sninGohoRPQkCsNe9J/IYbZRPwgwWvXdFNhwr1oO+H3wd4CSjEyNNoHG/5nRE1qi
            IfWHk3Mw5PM23spn7qYjEp/EHNK4HFzJsVUooVO0kw9dehTFjJiXJPh0Py7YPIJr
            arVwhOCrRlixsKIvXm85YV0GW3c7wU5RstvqFMOVFC0c7a6fNIgOKNcFA3H56zvs
            GuhMFaUePAYkJmIn6C8jWL8qFoHAyN45loOxRzcoOtmLLA+iicqGzIR/0Gnz/HWb
            gX9MhXFns8wDLDew7I08WPCWg8bedh1EHr8ixTjEg1FprRPEXndcTh5JOHU2g1ev
            jRalIvA8p79OJ0cr3FVl22D21LtwQt/EfUEiexRxKLWKC4iHuo0uJLP5vyqIXAOY
            87fb4fXbUxNLYN7M2VuEOeNuqGzsWQ7Jjx0a16spIYgFZ3J7Ab/oUkij5yB30CoK
            hwSBuctu2yCBhSRub7v9+TS/8uUDO00WXxwajbDrGEFydkRf+1FbnYKtTMfryiDt
            LUkt74lggQpVXM/l2tMPbCjaScM1QbD4BcFqldiAStXcFuNqZwqMhdXDaUZzsQHS
            5gGq+FaJSPPddHFT3hdpBzX11rafdDXgiJn8jPgPsK6mEWCVddtl7+3XNlmk5cJz
            TG6ivkDeIqi0YqKIVVq4wx7kR7cyETDCllriB6ZOrX47duIv5y2RAA==
            =soTD
            -----END PGP MESSAGE-----
          fp: 2EB7924D7DA3E2DF4717D3EA9E8653F7D343455A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
